{
  "name": "modulation-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Deployable static web app for modulation and demodulation visualization",
  "scripts": {
    "dev": "bunx serve -l 4173",
    "start": "bunx serve -l 4173",
    "build": "echo 'Static site - no build required'"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
